# Database configuration
DB_NAME=BATDONGSAN
DB_USER=root
DB_PASSWORD=123456789
DB_HOST=localhost
DB_PORT=3307

# API Mapbox
MAPBOX_TOKEN=pk.eyJ1IjoicGNvZGVyODA4IiwiYSI6ImNtZTFrMHE0ZTBneGsyam9sNDhjNWlhZmQifQ.CE1jl3Ww9RA6OZpDclIiEg